<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YHF-hR-DNE">
            <objects>
                <navigationController id="buz-z8-91U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQE-eL-Jvt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnL-4g-c9Q" kind="relationship" relationship="rootViewController" id="iAo-dp-uQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNf-SQ-thN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-227"/>
        </scene>
        <!--ToDoViewController-->
        <scene sceneID="at7-v2-tJ2">
            <objects>
                <viewController title="ToDoViewController" id="JnL-4g-c9Q" customClass="CalenderViewController" customModule="KWKFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzX-pN-02e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="263" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-Nb-u6L">
                                <rect key="frame" x="102" y="110" width="210" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Jun 2022">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="26" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-b7-UCC">
                                <rect key="frame" x="0.0" y="110" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="JnL-4g-c9Q" eventType="touchUpInside" id="GjR-rN-8gp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-ie-v2v">
                                <rect key="frame" x="0.0" y="149" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-SU-Gfc">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-r6-Dhu">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-lO-Xl5">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-J5-dZi">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-HA-lyA">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-pR-fBg">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8D-rK-UGU">
                                        <rect key="frame" x="355" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-oo-K8M">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <color key="backgroundColor" red="0.8549891114" green="0.88672798870000002" blue="0.86274236439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Jo-pZ-NoD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="calCell" id="L4K-r6-tlN" customClass="CalenderCell" customModule="KWKFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HZi-SL-lai">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-4i-8AH">
                                                    <rect key="frame" x="60" y="26" width="9" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNR-4i-8AH" firstAttribute="centerX" secondItem="HZi-SL-lai" secondAttribute="centerX" id="h9W-fX-cjQ"/>
                                                <constraint firstItem="bNR-4i-8AH" firstAttribute="centerY" secondItem="HZi-SL-lai" secondAttribute="centerY" multiplier="0.5" id="jSe-nR-wCj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="bNR-4i-8AH" id="w4e-1X-ZYC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JnL-4g-c9Q" id="hqf-WU-nzU"/>
                                    <outlet property="delegate" destination="JnL-4g-c9Q" id="k5A-og-nPy"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-ib-Kce">
                                <rect key="frame" x="204" y="831" width="190" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Main Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="dbH-tp-NVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-GR-8oO">
                                <rect key="frame" x="294" y="110" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="JnL-4g-c9Q" eventType="touchUpInside" id="lCI-9n-Sro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veG-Ae-FV9">
                                <rect key="frame" x="138" y="81" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FF-d3-uur"/>
                        <color key="backgroundColor" red="0.73734217879999997" green="0.76508349180000002" blue="0.74509578939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="veG-Ae-FV9" firstAttribute="centerX" secondItem="9FF-d3-uur" secondAttribute="centerX" id="8xo-u3-OFF"/>
                            <constraint firstItem="YaC-b7-UCC" firstAttribute="height" secondItem="HvF-Nb-u6L" secondAttribute="height" id="95e-lV-Fak"/>
                            <constraint firstItem="PLf-GR-8oO" firstAttribute="centerY" secondItem="HvF-Nb-u6L" secondAttribute="centerY" id="Blw-wj-uNU"/>
                            <constraint firstItem="HvF-Nb-u6L" firstAttribute="centerX" secondItem="9FF-d3-uur" secondAttribute="centerX" id="CR4-yR-eUL"/>
                            <constraint firstItem="9FF-d3-uur" firstAttribute="trailing" secondItem="PLf-GR-8oO" secondAttribute="trailing" id="Cnm-fg-5Ud"/>
                            <constraint firstItem="HvF-Nb-u6L" firstAttribute="leading" secondItem="YaC-b7-UCC" secondAttribute="trailing" id="Geu-CX-Pxt"/>
                            <constraint firstItem="0Tc-oo-K8M" firstAttribute="top" secondItem="zOE-ie-v2v" secondAttribute="bottom" id="JbG-br-UVX"/>
                            <constraint firstItem="HvF-Nb-u6L" firstAttribute="top" secondItem="veG-Ae-FV9" secondAttribute="bottom" constant="8" symbolic="YES" id="RLu-FB-EPV"/>
                            <constraint firstItem="zOE-ie-v2v" firstAttribute="leading" secondItem="9FF-d3-uur" secondAttribute="leading" id="SO4-bc-XEd"/>
                            <constraint firstItem="YaC-b7-UCC" firstAttribute="centerY" secondItem="HvF-Nb-u6L" secondAttribute="centerY" id="WGp-Wn-aEb"/>
                            <constraint firstItem="zOE-ie-v2v" firstAttribute="centerX" secondItem="9FF-d3-uur" secondAttribute="centerX" id="XXW-Ao-2mY"/>
                            <constraint firstItem="9FF-d3-uur" firstAttribute="bottom" secondItem="0Tc-oo-K8M" secondAttribute="bottom" id="YHZ-jh-wI6"/>
                            <constraint firstItem="9FF-d3-uur" firstAttribute="trailing" secondItem="YaC-b7-UCC" secondAttribute="trailing" constant="239" id="acV-Cl-34T"/>
                            <constraint firstItem="PLf-GR-8oO" firstAttribute="leading" secondItem="HvF-Nb-u6L" secondAttribute="trailing" id="cWZ-Uy-2wk"/>
                            <constraint firstItem="9FF-d3-uur" firstAttribute="trailing" secondItem="0Tc-oo-K8M" secondAttribute="trailing" id="fmq-Go-Mz0"/>
                            <constraint firstItem="zOE-ie-v2v" firstAttribute="top" secondItem="HvF-Nb-u6L" secondAttribute="bottom" constant="30" id="hDy-nH-1l2"/>
                            <constraint firstItem="zOE-ie-v2v" firstAttribute="trailing" secondItem="9FF-d3-uur" secondAttribute="trailing" id="pO6-d1-Frs"/>
                            <constraint firstItem="PLf-GR-8oO" firstAttribute="height" secondItem="HvF-Nb-u6L" secondAttribute="height" id="qnq-1U-bEQ"/>
                            <constraint firstItem="HvF-Nb-u6L" firstAttribute="top" secondItem="9FF-d3-uur" secondAttribute="top" id="vhV-mf-bqe"/>
                            <constraint firstItem="0Tc-oo-K8M" firstAttribute="leading" secondItem="9FF-d3-uur" secondAttribute="leading" id="x7d-jO-glm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calender" id="Yza-Vn-ggW" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Aj2-ZT-efA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BhH-Rd-ADK">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="gLR-Fx-jDo" kind="show" id="X02-o7-2KI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0Tc-oo-K8M" id="uJI-uh-QoV"/>
                        <outlet property="monthLabel" destination="HvF-Nb-u6L" id="kre-1p-oZI"/>
                        <outlet property="yrLabel" destination="veG-Ae-FV9" id="bcm-sY-Up6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjS-oy-oYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-331"/>
        </scene>
        <!--EmailViewController-->
        <scene sceneID="WBh-Xr-h3z">
            <objects>
                <viewController title="EmailViewController" id="FB0-QY-uAp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufS-13-wd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-Kq-cq0">
                                <rect key="frame" x="52" y="219" width="300" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="For when you need to meet with your teacher about your grade..." titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-Aj-VqT">
                                <rect key="frame" x="52" y="335" width="300" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="For when you need to meet with your teacher for some extra help or to study...">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-mo-Rlw">
                                <rect key="frame" x="37" y="458" width="340" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="For when you need to miss an appointment...">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-1q-fO9">
                                <rect key="frame" x="52" y="575" width="300" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="For when you are asking for a recommendation...">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-yG-nEE">
                                <rect key="frame" x="36" y="680" width="332" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="For when you want to follow-up...">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Let's send out some mail!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-8e-hXz">
                                <rect key="frame" x="50" y="99" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPA-Kh-ID3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD6-Ae-l5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.63768115942037" y="425.89285714285711"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="KWKFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-fn-IOt">
                                <rect key="frame" x="32" y="135" width="160" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ToDo">
                                    <color key="baseForegroundColor" red="0.5" green="0.093718870964393963" blue="0.1656371421892931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.94773729220000003" green="0.87282648510000005" blue="0.88172216380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="buz-z8-91U" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="932-f1-BtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-dl-838">
                                <rect key="frame" x="32" y="493" width="160" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Email Template">
                                    <color key="baseForegroundColor" red="0.5" green="0.093718870960000006" blue="0.1656371422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.84777969119999996" green="0.88576811550000001" blue="0.9098081589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FB0-QY-uAp" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="OVj-uR-hpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60X-jp-UBw">
                                <rect key="frame" x="224" y="135" width="160" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tree Hole">
                                    <color key="baseForegroundColor" red="0.5" green="0.093718870960000006" blue="0.1656371422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.95604723690000004" green="0.82644712919999996" blue="0.87843549249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y0c-Gr-qn0" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Tej-zd-a2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-T9-7Io">
                                <rect key="frame" x="224" y="493" width="160" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Grade Tracker">
                                    <color key="baseForegroundColor" red="0.5" green="0.093718870960000006" blue="0.1656371422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.75467842819999997" green="0.82598620649999999" blue="0.89412838220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WKo-H2-elz" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="NhV-Cb-TL2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wireframe" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-NG-O9i">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98342233899999998" green="0.93805450199999996" blue="0.89803212880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--GradeViewController-->
        <scene sceneID="3Ib-xu-AqO">
            <objects>
                <viewController title="GradeViewController" id="WKo-H2-elz" customClass="GradeViewController" customModule="KWKFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ9-6Q-S8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Desired Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RND-rP-2AY">
                                <rect key="frame" x="20" y="196" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dGK-ms-dvi"/>
                                    <constraint firstAttribute="width" constant="374" id="ya4-bL-lSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="desiredGradeTextField:" destination="mfg-hN-gv3" eventType="editingDidEnd" id="SvB-sj-seT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Final Exam % Worth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-Cq-cvB">
                                <rect key="frame" x="20" y="272" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dhW-Bb-sIQ"/>
                                    <constraint firstAttribute="width" constant="374" id="ilw-bN-rnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finalExamTextField:" destination="mfg-hN-gv3" eventType="editingDidEnd" id="Gr3-7y-SJs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-xg-7sz">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3jr-FN-eE4"/>
                                    <constraint firstAttribute="height" constant="34" id="PY3-LQ-L2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="currentGradeTextField:" destination="mfg-hN-gv3" eventType="editingDidEnd" id="Sif-zw-bvy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-Gu-2Va">
                                <rect key="frame" x="174" y="398" width="67" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="L3w-fE-ex0"/>
                                    <constraint firstAttribute="height" constant="43" id="seP-cu-VdN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="gradeButton:" destination="WKo-H2-elz" eventType="touchUpInside" id="PiY-vG-69u"/>
                                    <action selector="gradeNeededButton:" destination="mfg-hN-gv3" eventType="touchUpInside" id="DxI-G0-0JS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85d-Ko-IoP">
                                <rect key="frame" x="166" y="590" width="83" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="HIW-ZD-U4p"/>
                                    <constraint firstAttribute="height" constant="42" id="NCo-vV-MP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezp-1H-Hfy"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ezp-1H-Hfy" firstAttribute="trailing" secondItem="85d-Ko-IoP" secondAttribute="trailing" constant="165" id="1AC-vN-bLf"/>
                            <constraint firstItem="CGy-Cq-cvB" firstAttribute="top" secondItem="RND-rP-2AY" secondAttribute="bottom" constant="42" id="2NC-px-w1n"/>
                            <constraint firstItem="85d-Ko-IoP" firstAttribute="top" secondItem="EeZ-Gu-2Va" secondAttribute="bottom" constant="149" id="5SX-yS-zH8"/>
                            <constraint firstItem="ezp-1H-Hfy" firstAttribute="trailing" secondItem="RND-rP-2AY" secondAttribute="trailing" constant="20" id="FDb-Iz-86R"/>
                            <constraint firstItem="ezp-1H-Hfy" firstAttribute="trailing" secondItem="EeZ-Gu-2Va" secondAttribute="trailing" constant="173" id="MO7-f9-rP7"/>
                            <constraint firstItem="EeZ-Gu-2Va" firstAttribute="top" secondItem="CGy-Cq-cvB" secondAttribute="bottom" constant="92" id="VLI-eU-hPK"/>
                            <constraint firstItem="lz1-xg-7sz" firstAttribute="leading" secondItem="ezp-1H-Hfy" secondAttribute="leading" constant="20" id="aSk-vd-ltc"/>
                            <constraint firstItem="85d-Ko-IoP" firstAttribute="leading" secondItem="ezp-1H-Hfy" secondAttribute="leading" constant="166" id="dRY-Zq-epS"/>
                            <constraint firstItem="RND-rP-2AY" firstAttribute="leading" secondItem="ezp-1H-Hfy" secondAttribute="leading" constant="20" id="daW-sB-0Fz"/>
                            <constraint firstItem="EeZ-Gu-2Va" firstAttribute="leading" secondItem="ezp-1H-Hfy" secondAttribute="leading" constant="174" id="j86-LK-jEY"/>
                            <constraint firstItem="CGy-Cq-cvB" firstAttribute="leading" secondItem="ezp-1H-Hfy" secondAttribute="leading" constant="20" id="mBo-Vg-5d2"/>
                            <constraint firstItem="lz1-xg-7sz" firstAttribute="top" secondItem="ezp-1H-Hfy" secondAttribute="top" constant="69" id="qOA-3s-6pg"/>
                            <constraint firstItem="ezp-1H-Hfy" firstAttribute="trailing" secondItem="lz1-xg-7sz" secondAttribute="trailing" constant="20" id="qqs-P3-N3u"/>
                            <constraint firstItem="ezp-1H-Hfy" firstAttribute="trailing" secondItem="CGy-Cq-cvB" secondAttribute="trailing" constant="20" id="va7-pT-bMi"/>
                            <constraint firstItem="RND-rP-2AY" firstAttribute="top" secondItem="lz1-xg-7sz" secondAttribute="bottom" constant="49" id="vpa-GS-YfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGradetextField" destination="lz1-xg-7sz" id="vtl-lx-5g7"/>
                        <outlet property="desiredGradeTextField" destination="RND-rP-2AY" id="nRc-DI-IKF"/>
                        <outlet property="finalExamTextField" destination="CGy-Cq-cvB" id="iH8-qy-dnI"/>
                        <outlet property="gradeLabel" destination="85d-Ko-IoP" id="LAI-Bs-hxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGf-6B-K0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mfg-hN-gv3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="512.94642857142856"/>
        </scene>
        <!--HoleViewController-->
        <scene sceneID="ewi-Bs-T3l">
            <objects>
                <viewController title="HoleViewController" id="Y0c-Gr-qn0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmW-ye-h0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-qp-RwR">
                                <rect key="frame" x="256" y="102" width="67" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ap-Vf-ySh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEL-A2-B5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="-177.45535714285714"/>
        </scene>
        <!--WeekViewController-->
        <scene sceneID="i7D-n9-xzi">
            <objects>
                <viewController title="WeekViewController" id="gLR-Fx-jDo" customClass="WeeklyViewController" customModule="KWKFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5f-zp-E7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-bf-5tb">
                                <rect key="frame" x="102" y="88" width="210" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Jun 2022">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="26" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-C6-7rh">
                                <rect key="frame" x="0.0" y="88" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousWeek:" destination="gLR-Fx-jDo" eventType="touchUpInside" id="4jV-vR-K1h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-O1-hRf">
                                <rect key="frame" x="0.0" y="149" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-lg-XD9">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-1U-RKq">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-A1-pff">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-9l-QSW">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-Jn-xCy">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-C2-SYM">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-fO-GR4">
                                        <rect key="frame" x="355" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-Hp-N3Q">
                                <rect key="frame" x="0.0" y="173" width="414" height="98.5"/>
                                <color key="backgroundColor" red="0.8549891114" green="0.88672798870000002" blue="0.86274236439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N8p-rk-Fqy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="calCell" id="0FU-Vz-aTC" customClass="CalenderCell" customModule="KWKFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KwE-kl-HFM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-uI-dFP">
                                                    <rect key="frame" x="60" y="26" width="9" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2A-uI-dFP" firstAttribute="centerX" secondItem="KwE-kl-HFM" secondAttribute="centerX" id="iPq-gL-Uh5"/>
                                                <constraint firstItem="S2A-uI-dFP" firstAttribute="centerY" secondItem="KwE-kl-HFM" secondAttribute="centerY" multiplier="0.5" id="nKT-Aa-g4D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="S2A-uI-dFP" id="P1U-yk-U5z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gLR-Fx-jDo" id="VXH-zH-bFj"/>
                                    <outlet property="delegate" destination="gLR-Fx-jDo" id="fnc-N9-F7W"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puf-FM-riJ">
                                <rect key="frame" x="294" y="88" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextWeek:" destination="gLR-Fx-jDo" eventType="touchUpInside" id="NwT-gw-5KN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-cn-idF">
                                <rect key="frame" x="0.0" y="271.5" width="414" height="590.5"/>
                                <color key="backgroundColor" red="0.73734217879999997" green="0.76508349180000002" blue="0.74509578939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.73734217879999997" green="0.76508349180000002" blue="0.74509578939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.70989114050000002" green="0.73763221499999998" blue="0.71764481069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="74" id="Ppv-6y-6pT" customClass="EventCell" customModule="KWKFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppv-6y-6pT" id="nhA-oa-1Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-ka-JMz">
                                                    <rect key="frame" x="47" y="27" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNF-ka-JMz" firstAttribute="leading" secondItem="nhA-oa-1Ji" secondAttribute="leading" constant="47" id="PXD-Wb-koj"/>
                                                <constraint firstItem="rNF-ka-JMz" firstAttribute="centerY" secondItem="nhA-oa-1Ji" secondAttribute="centerY" id="xZ5-mC-5Nu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8549891114" green="0.88672798870000002" blue="0.86274236439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="eventLabel" destination="rNF-ka-JMz" id="40u-Ba-c4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLR-Fx-jDo" id="39p-15-axQ"/>
                                    <outlet property="delegate" destination="gLR-Fx-jDo" id="bcY-qI-BWo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzB-ip-bWB"/>
                        <color key="backgroundColor" red="0.73734217879999997" green="0.76508349180000002" blue="0.74509578939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I7l-Hp-N3Q" firstAttribute="leading" secondItem="LzB-ip-bWB" secondAttribute="leading" id="1sZ-eb-RCQ"/>
                            <constraint firstItem="b1A-bf-5tb" firstAttribute="top" secondItem="LzB-ip-bWB" secondAttribute="top" id="2e5-E1-J4B"/>
                            <constraint firstItem="puf-FM-riJ" firstAttribute="leading" secondItem="b1A-bf-5tb" secondAttribute="trailing" id="2yw-dz-gDX"/>
                            <constraint firstItem="gDy-O1-hRf" firstAttribute="trailing" secondItem="LzB-ip-bWB" secondAttribute="trailing" id="6w9-UM-Elj"/>
                            <constraint firstItem="FCO-C6-7rh" firstAttribute="centerY" secondItem="b1A-bf-5tb" secondAttribute="centerY" id="KCa-me-1Mg"/>
                            <constraint firstItem="gDy-O1-hRf" firstAttribute="top" secondItem="b1A-bf-5tb" secondAttribute="bottom" constant="30" id="KGV-sp-hO2"/>
                            <constraint firstItem="LzB-ip-bWB" firstAttribute="trailing" secondItem="RXR-cn-idF" secondAttribute="trailing" id="Ng6-oR-jYu"/>
                            <constraint firstItem="gDy-O1-hRf" firstAttribute="centerX" secondItem="LzB-ip-bWB" secondAttribute="centerX" id="PnJ-fE-9Kd"/>
                            <constraint firstItem="LzB-ip-bWB" firstAttribute="trailing" secondItem="I7l-Hp-N3Q" secondAttribute="trailing" id="QZo-yW-DOY"/>
                            <constraint firstItem="RXR-cn-idF" firstAttribute="firstBaseline" secondItem="I7l-Hp-N3Q" secondAttribute="baseline" id="R13-ct-b22"/>
                            <constraint firstItem="I7l-Hp-N3Q" firstAttribute="top" secondItem="gDy-O1-hRf" secondAttribute="bottom" id="SWB-rE-fKx"/>
                            <constraint firstItem="puf-FM-riJ" firstAttribute="height" secondItem="b1A-bf-5tb" secondAttribute="height" id="Tve-Z3-ax9"/>
                            <constraint firstItem="LzB-ip-bWB" firstAttribute="trailing" secondItem="FCO-C6-7rh" secondAttribute="trailing" constant="239" id="YpY-Vh-w1g"/>
                            <constraint firstItem="LzB-ip-bWB" firstAttribute="bottom" secondItem="RXR-cn-idF" secondAttribute="bottom" id="cIW-58-QR8"/>
                            <constraint firstItem="puf-FM-riJ" firstAttribute="centerY" secondItem="b1A-bf-5tb" secondAttribute="centerY" id="cjM-WE-VQq"/>
                            <constraint firstItem="LzB-ip-bWB" firstAttribute="trailing" secondItem="puf-FM-riJ" secondAttribute="trailing" id="eNQ-Wz-443"/>
                            <constraint firstItem="RXR-cn-idF" firstAttribute="height" secondItem="I7l-Hp-N3Q" secondAttribute="height" multiplier="6" id="eno-Ye-Jq1"/>
                            <constraint firstItem="FCO-C6-7rh" firstAttribute="height" secondItem="b1A-bf-5tb" secondAttribute="height" id="i4G-KW-nIX"/>
                            <constraint firstItem="gDy-O1-hRf" firstAttribute="leading" secondItem="LzB-ip-bWB" secondAttribute="leading" id="iqn-PF-2ZA"/>
                            <constraint firstItem="b1A-bf-5tb" firstAttribute="leading" secondItem="FCO-C6-7rh" secondAttribute="trailing" id="qek-Zv-ban"/>
                            <constraint firstItem="RXR-cn-idF" firstAttribute="leading" secondItem="LzB-ip-bWB" secondAttribute="leading" id="tQZ-m4-DdS"/>
                            <constraint firstItem="b1A-bf-5tb" firstAttribute="centerX" secondItem="LzB-ip-bWB" secondAttribute="centerX" id="tYe-z4-wNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calender" id="cYP-cz-BBb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vkH-GN-EXJ">
                            <connections>
                                <segue destination="F7O-sH-fuX" kind="show" id="7L0-Bj-vH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="I7l-Hp-N3Q" id="b6o-zH-joP"/>
                        <outlet property="monthLabel" destination="b1A-bf-5tb" id="Oum-wY-PdB"/>
                        <outlet property="tableView" destination="RXR-cn-idF" id="1PS-ah-h9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjZ-vi-cF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-572.54464285714278"/>
        </scene>
        <!--Event Edit-->
        <scene sceneID="QHg-qE-3aS">
            <objects>
                <viewController id="F7O-sH-fuX" customClass="EventEditViewController" customModule="KWKFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQy-32-jzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-gw-rSY">
                                <rect key="frame" x="20.5" y="110" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-CV-bBJ">
                                <rect key="frame" x="20.5" y="174" width="373" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2jM-qC-wKu"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86o-vi-kzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mad-gw-rSY" firstAttribute="width" secondItem="AQy-32-jzw" secondAttribute="width" multiplier="0.9" id="5OI-6M-e9u"/>
                            <constraint firstItem="2Gg-CV-bBJ" firstAttribute="centerX" secondItem="Mad-gw-rSY" secondAttribute="centerX" id="AGt-PH-r9Y"/>
                            <constraint firstItem="2Gg-CV-bBJ" firstAttribute="top" secondItem="Mad-gw-rSY" secondAttribute="bottom" constant="30" id="Dfr-84-0dn"/>
                            <constraint firstItem="Mad-gw-rSY" firstAttribute="top" secondItem="86o-vi-kzc" secondAttribute="top" constant="22" id="MaE-hF-l4a"/>
                            <constraint firstItem="2Gg-CV-bBJ" firstAttribute="width" secondItem="Mad-gw-rSY" secondAttribute="width" id="Wtq-cx-980"/>
                            <constraint firstItem="Mad-gw-rSY" firstAttribute="centerX" secondItem="86o-vi-kzc" secondAttribute="centerX" id="pwK-l7-les"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Edit" id="MEk-3f-JpF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fs4-4J-vAj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mCa-c8-h1J">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="F7O-sH-fuX" eventType="touchUpInside" id="G33-LJ-1No"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="2Gg-CV-bBJ" id="l6G-zY-nZv"/>
                        <outlet property="nameTF" destination="Mad-gw-rSY" id="fEn-m4-kuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sc-kM-QcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-904"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wireframe" width="478" height="432"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
